{
  "name": "@npm-showcase/github-actions-test",
  "version": "1.2.5",
  "description": "just a test for github action",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "mocha",
    "cov": "c8 -n src/ npm test",
    "tsc": "rm -rf dist && tsc",
    "prepack": "npm run tsc",
    "ci": "npm run cov"
  },
  "devDependencies": {
    "@artus/eslint-config-artus": "^0.0.1",
    "@artus/tsconfig": "^1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.14",
    "c8": "^7.12.0",
    "eslint": "^8.28.0",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:npm-showcase/github-actions-test.git"
  }
}
